<!DOCTYPE html>
<html>
  <head>
    <title>Generar terreno de Catan</title>
    <script src="config.js"></script>
    <style>
      .hexagon {
        position: relative;
        width: 170px;
        height: 210px;
        margin: 27.5px 0;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        color: white;
      }

      #map-container {
        width: 80%;
        height: 80%;
        background-color: rgb(78, 169, 243);
        margin: 50px;
        padding: 20px;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .map-row {
        display: flex;
        flex-direction: row;
        margin-bottom: -120px;
      }
    
    </style>
  </head>
  <body onload="generate_board()">
    <h1>Generar terreno de Catan</h1>
    <p>Este es un ejemplo de c칩mo llamar a la funci칩n generar_terreno() del archivo JavaScript config.js al cargar la p치gina.</p>
    <button onclick="tirar_dados()">Tirar dados</button>
    <input id="primer-dado"  type="text" value="Valor de ejemplo" readonly>
    <input id="segundo-dado" type="text" value="Valor de ejemplo" readonly>


    <button onclick="add_player()">Agregar jugador</button>
    <table id="tabla-jugadores">
      <thead>
        <tr>
          <th>ID de jugador</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <button onclick="generar_tablero()">Generar mapa</button>
    <div id="map-container">
      <!--div class="map-row">
        <div class="hexagon"></div>
        <div class="hexagon"></div>
        <div class="hexagon"></div>
      </div>
      <div class="map-row">
        <div class="hexagon"></div>
        <div class="hexagon"></div>
        <div class="hexagon"></div>
        <div class="hexagon"></div>
      </div>
      <div class="map-row">
        <div class="hexagon"></div>
        <div class="hexagon"></div>
        <div class="hexagon"></div>
        <div class="hexagon"></div>
        <div class="hexagon"></div>
      </div>
      <div class="map-row">
        <div class="hexagon"></div>
        <div class="hexagon"></div>
        <div class="hexagon"></div>
        <div class="hexagon"></div>
      </div>
      <div class="map-row">
        <div class="hexagon"></div>
        <div class="hexagon"></div>
        <div class="hexagon"></div>
      </div-->
    </div>

    <button onclick="simulate_select_order()">Simular elecci칩n del orden</button>
    <input id="ver_id" type="text" value="ID" readonly>
    <input id="ver_tirada" type="text" value="Tirada" readonly>
    <table id="orden-jugada">
      <thead>
        <tr>
          <th>ID de jugador</th>
          <th>Puntaje</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <p><b>Turno actual:</b></p><input id="cur_turn" type="text" value="Turno Actual" readonly>


  </body>
</html>